---
language: node_js
before_install: sh scripts/travis-install.sh
node_js:
- 0.8
env:
    secure: "CqgEg9mBxqeiwcpqLqWj+bkCfFLjJSamJo8UWuLlNLSrY5hMYLT8JWRlBOti\nDNJOHaXpnYR4/hzI622aSbrC/wXfT//v4UQBhwpnSnxXeJdy4xoTIKChpE0L\nF0N5JZEcw4VejsZAJq9+iQ9KNNIVGPpZSdmmxa6sZa5lbJV6IXQ="
