---
language: node_js
before_install: sh scripts/travis-install.sh
node_js:
- 0.8
env:
    secure: "CqgEg9mBxqeiwcpqLqWj+bkCfFLjJSamJo8UWuLlNLSrY5hMYLT8JWRlBOti\nDNJOHaXpnYR4/hzI622aSbrC/wXfT//v4UQBhwpnSnxXeJdy4xoTIKChpE0L\nF0N5JZEcw4VejsZAJq9+iQ9KNNIVGPpZSdmmxa6sZa5lbJV6IXQ="
    secure: "J3xcMV+Mk4V/xHpr0Izao4L8zb7prI6OCf4NweSrpcsRCS/ZRMEqrqScq+bV\nIvwFCr6012ajRd4ZdpK2gCHw+NQL0D5EkKNhe0pMxgPjoYlaDZ3/Efm4w8EL\nA/cuDUnk5roSXu5/zyoEydogO5GlEMbT0euLmb4XjR51/gslxis="
