---
language: node_js
before_install: sh scripts/travis-install.sh
node_js:
- 0.8
env:
  login: FlobyIV
  SPPASS:
  - secure: ! 'Uj79st0WGcrSgty36CeRrF2pVfhFd2ghFgjY+nScc4gHSKF64jT+6nSmpkzveKxMwu4oXbl+yV7GWQUnDjYp6BcRpBeE56gf3dkqS2PniXMdga12lKrAC5aJ8BOfuMMK+xDLhREHl3f4RIxE40OgoUmdaxzOia2oRXD9eck48t8='
